{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlDatabase": "Server=localhost;Port=3306;User ID=user;Password=root;Database=somedb"
    },
    "JWT": {
        "Key": "SomeKeyThatIsLongEnoughThatTheAlgorithmWillAccept",
        "Issuer": "https://my-website.com",
        "Audience": "my-website"
    }
}
